## Next Auth config
NEXTSECRET_AUTH="" ## run `` npx auth secret ``
NEXTAUTH_URL="http://localhost:3000" ## to run locally

## Github providers
GITHUB_ID="Past here the Client ID from github"
GITHUB_SECRET="1c6fb47abdb43bd191827a2fc1fbbc512cf2696c"
